# ContentSecurityPolicyReporting

./: ContentSecurityPolicyReporting.sln  README.md
ContentSecurityPolicyReporting/: CSPReportModel.cs  CSPReportingBuilder.cs  CSPReportingMiddleware.cs  CSPReportingMiddlewareExtensions.cs  ContentSecurityPolicyReporting.csproj  HttpContextExtensions.cs  HttpRequestExtensions.cs  ICSPReport.cs  ICSPReportHandler.cs  ICSPReportingBuilder.cs  ServiceCollectionExtensions.cs  version.xml
Sample/: MockCSPReportReceivedHandler.cs  Sample.csproj  Startup.cs
Sample/Properties/: launchSettings.json
Sample/Views/Shared/: _Layout.cshtml
